<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects">My Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
    </nav>
    <section class="about-me">
        <h2>About Me</h2>
        <p>I am a passionate computer scientist who builds interactive UIs with HTML, CSS & Bootstrap. My skills extend beyond these core languages, allowing me to tackle complex projects.</p>
        <h3>Programming Languages</h3>
        <ul class="skills-list">
            <li>
                <i class="fab fa-html5"></i> 
            </li>
            <li>
                <i class="fab fa-css3-alt"></i>
            </li>
            <li>
                <i class="fab fa-js-square"></i> 
            </li>
            <li>
                <i class="fab fa-python"></i> 
            </li>
            <li>
                <i class="fab fa-java"></i>
            </li>
            <li>
                <i class="fab fa-php"></i>  
            </li>
        </ul>
    </section>

    <section class = 'experience'>
        <h3>Experience</h3>
        <div class="experience-container">
          <div class="experience-card">
            <h4>Web Developer Intern (2023) - [Dummy Company 1 Name]</h4>
            <p>Brief description of your responsibilities and achievements at the internship.</p>
          </div>
          <div class="experience-card">
            <h4>[Another Internship Title] (20XX) - [Dummy Company 2 Name]</h4>
            <p>Brief description of your responsibilities and achievements at the internship.</p>
          </div>
          </div>
      </section>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
