{% extends "base.html" %}
{% block title %}Project Details{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h4>{{ project.name }}</h4>
                </div>
                <div class="card-body">
                    <p>{{ project.description }}</p>
                    <a href="{{ url_for('edit_project', project_id=project.id) }}" class="btn btn-primary">Edit Project</a>
                    <a href="{{ url_for('projects') }}" class="btn btn-secondary">Back to Projects</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
