/* Reset default browser styles */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: skyblue;
  color: white;


}

/* Header styles */
.viewport {
  padding: 20px;
  height: 100vh;
}

.viewport h1 {
  font-size: 60px;
}

.viewport p {
  font-size: 26px;
}

/* Navigation styles */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  opacity: 20;
  /* backdrop-filter: blur(10px);     */
}

.nav-link.active {
  /* Styles applied to the active navigation link */
  font-weight: bold; /* Example: Make active link bold */
  color: #007bff; /* Example: Change active link color */
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ffb6c1;
  border-radius: 5px;
}

nav ul li a.active, nav ul li a[href="#index"] {  /* Target link with href="#about" */
  font-weight: bold;
  color: #007bff;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}


nav ul li a:hover {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  /* border: 1px solid #ffb6c1; 
  */
  background-color:pink;
  border-radius: 5px;
}
/* Section styles */
section {
  padding: 20px;
}



.education-card {
  background-color: #fff;
  color:black;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px; /* Add space between cards */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
}

.current-location {
  font-style: italic; /* Italicize the location text */
}


/* Footer styles */
footer {
  /* background-color: #FFB6C1; */
  color: #fff;
  padding: 10px;
  text-align: center;
  background-color: #ff3ea5;
}

/* Style the About Me section */

.viewport {
  display: flex;
}

.viewport img {
  width: 40%; /* Adjust image width as needed */
}

.viewport div {
  text-align: left; /* Left-align the text content */
}


.call-to-action a {
  color:white;
  text-decoration: none; 
}

i{
  color:white;
}

 /* Add underline on hover (optional) */
